{
  "expo": {
    "name": "Postty",
    "slug": "postty",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.postty.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1117"
      },
      "package": "dev.postty.mobile"
    }
  }
}
